<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Map Box</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <div class="app-container">
      <div class="info-panel">
        <div class="control-panel">
          <div class="rides-filer">
            <form name="ridesFilter" id="ridesFilterForm">
              <div class="row">
                <input type="text" name="lineCode" value="" placeholder="Line code" class="reg-search" />
                <input type="text" name="from.name" value="" placeholder="From" class="reg-search" />
                <input type="text" name="to.name" value="" placeholder="To" class="reg-search" />
              </div>
              <div class="row">
                <input type="checkbox" name="delayInSeconds" value=">900 && <1800"/> 
                <label class="with-orange-dot">>0:10h</label>
                <input type="checkbox" name="delayInSeconds" value=">=1800"/>
                <label class="with-red-dot">>0:30h</label>
                <input type="checkbox" name="delayInSeconds" value="=undefined" />
                <label class="with-gray-dot">no GPS</label>
                <select name="buses[0].partnerName" value="">
                  <option value=""> Partners </option>
                  <option value="=A VO Marques" >A VO Marques</option>
                  <option value="=AB Lines" >AB Lines</option>
                  <option value="=APS" >APS</option>
                  <option value="=Air Pullman" >Air Pullman</option>
                  <option value="=Albus" >Albus</option>
                  <option value="=Antoni" >Antoni</option>
                  <option value="=Arzilli Bus" >Arzilli Bus</option>
                  <option value="=Audouard voyages" >Audouard voyages</option>
                  <option value="=August Kiel" >August Kiel</option>
                  <option value="=Autobus Oberbayern" >Autobus Oberbayern</option>
                  <option value="=Azur Evasion" >Azur Evasion</option>
                  <option value="=Azur Pullman" >Azur Pullman</option>
                  <option value="=BBK Barbis" >BBK Barbis</option>
                  <option value="=BGL - Rent" >BGL - Rent</option>
                  <option value="=BMC" >BMC</option>
                  <option value="=Bader" >Bader</option>
                  <option value="=Bakker" >Bakker</option>
                  <option value="=Baranzelli" >Baranzelli</option>
                  <option value="=Baron" >Baron</option>
                  <option value="=Barzi" >Barzi</option>
                  <option value="=Baumann" >Baumann</option>
                  <option value="=Becker" >Becker</option>
                  <option value="=Bellando" >Bellando</option>
                  <option value="=Bentheimer" >Bentheimer</option>
                  <option value="=Bentz" >Bentz</option>
                  <option value="=Bertolami" >Bertolami</option>
                  <option value="=Besseling" >Besseling</option>
                  <option value="=Blaguss CEE" >Blaguss CEE</option>
                  <option value="=Blaguss DACH" >Blaguss DACH</option>
                  <option value="=Brookhuis" >Brookhuis</option>
                  <option value="=Brust" >Brust</option>
                  <option value="=Bruzzo" >Bruzzo</option>
                  <option value="=Brömmel" >Brömmel</option>
                  <option value="=Bus Company SEAG" >Bus Company SEAG</option>
                  <option value="=BusArt" >BusArt</option>
                  <option value="=BusPool 2020" >BusPool 2020</option>
                  <option value="=Buspunkt" >Buspunkt</option>
                  <option value="=Busworld" >Busworld</option>
                  <option value="=Buteo" >Buteo</option>
                  <option value="=CP Fahrschultruck" >CP Fahrschultruck</option>
                  <option value="=Cab Solution" >Cab Solution</option>
                  <option value="=Caputo" >Caputo</option>
                  <option value="=Cars Zarrouki" >Cars Zarrouki</option>
                  <option value="=Casarotto" >Casarotto</option>
                  <option value="=Chèze" >Chèze</option>
                  <option value="=Cialone" >Cialone</option>
                  <option value="=Cipriano" >Cipriano</option>
                  <option value="=Clamart Cars" >Clamart Cars</option>
                  <option value="=Crognaletti" >Crognaletti</option>
                  <option value="=DeLux" >DeLux</option>
                  <option value="=Dehn" >Dehn</option>
                  <option value="=Deltour" >Deltour</option>
                  <option value="=Dibiasi Bus" >Dibiasi Bus</option>
                  <option value="=Diehl" >Diehl</option>
                  <option value="=Dr. Richard" >Dr. Richard</option>
                  <option value="=Duckstein" >Duckstein</option>
                  <option value="=Ebenbeck" >Ebenbeck</option>
                  <option value="=Eberhardt" >Eberhardt</option>
                  <option value="=Eckinger" >Eckinger</option>
                  <option value="=Edzards" >Edzards</option>
                  <option value="=Egenberger" >Egenberger</option>
                  <option value="=Eichberger" >Eichberger</option>
                  <option value="=Erfmann" >Erfmann</option>
                  <option value="=Euro Travel" >Euro Travel</option>
                  <option value="=Europe" >Europe</option>
                  <option value="=FAURE" >FAURE</option>
                  <option value="=FH Tourisme" >FH Tourisme</option>
                  <option value="=Flixbus" >Flixbus</option>
                  <option value="=Flybus" >Flybus</option>
                  <option value="=FollowMe" >FollowMe</option>
                  <option value="=Fontaimpe" >Fontaimpe</option>
                  <option value="=Fraizy" >Fraizy</option>
                  <option value="=Franke" >Franke</option>
                  <option value="=Freiburger Reisedienst" >Freiburger Reisedienst</option>
                  <option value="=Frenzel" >Frenzel</option>
                  <option value="=Frölich" >Frölich</option>
                  <option value="=Fuhrmann" >Fuhrmann</option>
                  <option value="=Fürst" >Fürst</option>
                  <option value="=Geloso" >Geloso</option>
                  <option value="=Gineste" >Gineste</option>
                  <option value="=Giotto" >Giotto</option>
                  <option value="=Gläser" >Gläser</option>
                  <option value="=Gottlieb" >Gottlieb</option>
                  <option value="=Gounon" >Gounon</option>
                  <option value="=GradLiner" >GradLiner</option>
                  <option value="=Graf" >Graf</option>
                  <option value="=Groeger" >Groeger</option>
                  <option value="=Grüner" >Grüner</option>
                  <option value="=Guizzetti" >Guizzetti</option>
                  <option value="=Gödde" >Gödde</option>
                  <option value="=Heidach" >Heidach</option>
                  <option value="=Held" >Held</option>
                  <option value="=Helmut's" >Helmut's</option>
                  <option value="=Hilgen" >Hilgen</option>
                  <option value="=Holger Tours" >Holger Tours</option>
                  <option value="=Hummel" >Hummel</option>
                  <option value="=Hunau" >Hunau</option>
                  <option value="=Höber" >Höber</option>
                  <option value="=Höner" >Höner</option>
                  <option value="=Hörmann" >Hörmann</option>
                  <option value="=Iannucci" >Iannucci</option>
                  <option value="=Ideal" >Ideal</option>
                  <option value="=Jaccon" >Jaccon</option>
                  <option value="=Janssen" >Janssen</option>
                  <option value="=Jardel" >Jardel</option>
                  <option value="=Joost" >Joost</option>
                  <option value="=Josy" >Josy</option>
                  <option value="=Just" >Just</option>
                  <option value="=Klein-Wiele" >Klein-Wiele</option>
                  <option value="=Koch" >Koch</option>
                  <option value="=Kocher" >Kocher</option>
                  <option value="=Kombus" >Kombus</option>
                  <option value="=Krapp" >Krapp</option>
                  <option value="=Kras" >Kras</option>
                  <option value="=Kössl" >Kössl</option>
                  <option value="=LEO" >LEO</option>
                  <option value="=LagoBus" >LagoBus</option>
                  <option value="=Lampe" >Lampe</option>
                  <option value="=Lanting" >Lanting</option>
                  <option value="=Leibfritz" >Leibfritz</option>
                  <option value="=Lenhard" >Lenhard</option>
                  <option value="=Lenz" >Lenz</option>
                  <option value="=Les Cars de la Vallée" >Les Cars de la Vallée</option>
                  <option value="=Linea Azzurra" >Linea Azzurra</option>
                  <option value="=Lochbühler" >Lochbühler</option>
                  <option value="=Losert" >Losert</option>
                  <option value="=Losio" >Losio</option>
                  <option value="=Majesti Autocars" >Majesti Autocars</option>
                  <option value="=Martin Reisen" >Martin Reisen</option>
                  <option value="=Mertens" >Mertens</option>
                  <option value="=Merz Reisen" >Merz Reisen</option>
                  <option value="=Michielotto" >Michielotto</option>
                  <option value="=Moje" >Moje</option>
                  <option value="=Monza Viaggi" >Monza Viaggi</option>
                  <option value="=Moreau" >Moreau</option>
                  <option value="=Morio" >Morio</option>
                  <option value="=Möbius" >Möbius</option>
                  <option value="=Müller" >Müller</option>
                  <option value="=Nenot" >Nenot</option>
                  <option value="=Neukam" >Neukam</option>
                  <option value="=Neumann" >Neumann</option>
                  <option value="=Nieuwland" >Nieuwland</option>
                  <option value="=Nordrhein" >Nordrhein</option>
                  <option value="=Nuova Benese" >Nuova Benese</option>
                  <option value="=Nuova Tesei" >Nuova Tesei</option>
                  <option value="=OVW" >OVW</option>
                  <option value="=Ohly & Weber" >Ohly & Weber</option>
                  <option value="=Perego" >Perego</option>
                  <option value="=Perseus" >Perseus</option>
                  <option value="=Petram" >Petram</option>
                  <option value="=Pfeffer" >Pfeffer</option>
                  <option value="=Pfeiffer (Primo Regio)" >Pfeiffer (Primo Regio)</option>
                  <option value="=Placke" >Placke</option>
                  <option value="=Polidori" >Polidori</option>
                  <option value="=Polskibus" >Polskibus</option>
                  <option value="=Pons et Fils" >Pons et Fils</option>
                  <option value="=Prima Klima" >Prima Klima</option>
                  <option value="=Périer" >Périer</option>
                  <option value="=RST Travel" >RST Travel</option>
                  <option value="=Racktours" >Racktours</option>
                  <option value="=Ramsbrock" >Ramsbrock</option>
                  <option value="=Reiter's" >Reiter's</option>
                  <option value="=Rexer" >Rexer</option>
                  <option value="=Rheingold" >Rheingold</option>
                  <option value="=Ricouard" >Ricouard</option>
                  <option value="=Rombs" >Rombs</option>
                  <option value="=Rosà" >Rosà</option>
                  <option value="=Röse" >Röse</option>
                  <option value="=SAC" >SAC</option>
                  <option value="=SAPS" >SAPS</option>
                  <option value="=SAR" >SAR</option>
                  <option value="=SATA" >SATA</option>
                  <option value="=SAV" >SAV</option>
                  <option value="=SIT" >SIT</option>
                  <option value="=STAC" >STAC</option>
                  <option value="=STAV" >STAV</option>
                  <option value="=SULGA" >SULGA</option>
                  <option value="=Schack" >Schack</option>
                  <option value="=Schmidt" >Schmidt</option>
                  <option value="=Schneider-Bank" >Schneider-Bank</option>
                  <option value="=Schnurr" >Schnurr</option>
                  <option value="=Schröder (BaWü)" >Schröder (BaWü)</option>
                  <option value="=Schächer" >Schächer</option>
                  <option value="=Seyfritz" >Seyfritz</option>
                  <option value="=Silbernagl" >Silbernagl</option>
                  <option value="=Slovak" >Slovak</option>
                  <option value="=Socha (Royer)" >Socha (Royer)</option>
                  <option value="=Sotram" >Sotram</option>
                  <option value="=Stiefvater Fernlinien" >Stiefvater Fernlinien</option>
                  <option value="=Strobl" >Strobl</option>
                  <option value="=Stuber" >Stuber</option>
                  <option value="=TTT" >TTT</option>
                  <option value="=Teste" >Teste</option>
                  <option value="=Tholen" >Tholen</option>
                  <option value="=Thors Reisen" >Thors Reisen</option>
                  <option value="=Thürauf" >Thürauf</option>
                  <option value="=Transarc" >Transarc</option>
                  <option value="=Transazur" >Transazur</option>
                  <option value="=Troiani" >Troiani</option>
                  <option value="=Ubben" >Ubben</option>
                  <option value="=Umbrella" >Umbrella</option>
                  <option value="=Univers" >Univers</option>
                  <option value="=Urban" >Urban</option>
                  <option value="=VAG 2000" >VAG 2000</option>
                  <option value="=VR/Gutt" >VR/Gutt</option>
                  <option value="=Verhoef" >Verhoef</option>
                  <option value="=Verhuven" >Verhuven</option>
                  <option value="=Volánbusz" >Volánbusz</option>
                  <option value="=Voulaz" >Voulaz</option>
                  <option value="=Voyages Francotte" >Voyages Francotte</option>
                  <option value="=Voyages Joubert" >Voyages Joubert</option>
                  <option value="=WESTbus" >WESTbus</option>
                  <option value="=Wagner" >Wagner</option>
                  <option value="=Weiherer" >Weiherer</option>
                  <option value="=Weihrauch" >Weihrauch</option>
                  <option value="=Weinzierl" >Weinzierl</option>
                  <option value="=Wellhöfer" >Wellhöfer</option>
                  <option value="=Welters" >Welters</option>
                  <option value="=Werner" >Werner</option>
                  <option value="=Wiedenhoff" >Wiedenhoff</option>
                  <option value="=Wricke" >Wricke</option>
                  <option value="=Wunder" >Wunder</option>
                  <option value="=Wörlitz" >Wörlitz</option>
                  <option value="=ZimBus" >ZimBus</option>
                  <option value="=v. d. Meer" >v. d. Meer</option>


                </select>
                <select name="buses[0].numberplate" value="">
                  <option value=""> Plates </option>
                  <option value='=--- BT-LO 18 ---'>--- BT-LO 18 ---</option>
                  <option value='=--- BT-LO 19 ---'>--- BT-LO 19 ---</option>
                  <option value='=1-KEU-492'>1-KEU-492</option>
                  <option value='=1-KEU-500'>1-KEU-500</option>
                  <option value='=1-KEX-256'>1-KEX-256</option>
                  <option value='=1-NBV-892'>1-NBV-892</option>
                  <option value='=1-NBV-905'>1-NBV-905</option>
                  <option value='=14BDR6'>14BDR6</option>
                  <option value='=1KJV584'>1KJV584</option>
                  <option value='=1KPZ849'>1KPZ849</option>
                  <option value='=1NJZ515'>1NJZ515</option>
                  <option value='=21-BFT-9'>21-BFT-9</option>
                  <option value='=23-BFX-2'>23-BFX-2</option>
                  <option value='=40BFZ3'>40BFZ3</option>
                  <option value='=47BDS9'>47BDS9</option>
                  <option value='=4AT-8621'>4AT-8621</option>
                  <option value='=51BFR7'>51BFR7</option>
                  <option value='=61BDR9'>61BDR9</option>
                  <option value='=62BGF5'>62BGF5</option>
                  <option value='=63 - BDR - 2'>63 - BDR - 2</option>
                  <option value='=65 BGL3'>65 BGL3</option>
                  <option value='=66 BGL3'>66 BGL3</option>
                  <option value='=67 BGL3'>67 BGL3</option>
                  <option value='=67BFV5'>67BFV5</option>
                  <option value='=68-BGL-3'>68-BGL-3</option>
                  <option value='=69BGL3'>69BGL3</option>
                  <option value='=70-BDR-8'>70-BDR-8</option>
                  <option value='=78-BFT-9'>78-BFT-9</option>
                  <option value='=79-BDR-8'>79-BDR-8</option>
                  <option value='=83BDS7'>83BDS7</option>
                  <option value='=86-BBG-8'>86-BBG-8</option>
                  <option value='=86BBR7'>86BBR7</option>
                  <option value='=87-BBS-4'>87-BBS-4</option>
                  <option value='=97-BFR-9'>97-BFR-9</option>
                  <option value='=A-ET 3700'>A-ET 3700</option>
                  <option value='=A-ET 4300'>A-ET 4300</option>
                  <option value='=A-HR 5050'>A-HR 5050</option>
                  <option value='=A-HR 5051'>A-HR 5051</option>
                  <option value='=A-HR 5052'>A-HR 5052</option>
                  <option value='=AK-LB 110'>AK-LB 110</option>
                  <option value='=AM-FB 6'>AM-FB 6</option>
                  <option value='=AN-RW 109'>AN-RW 109</option>
                  <option value='=AZ-100-BJ'>AZ-100-BJ</option>
                  <option value='=B - AT 6027'>B - AT 6027</option>
                  <option value='=B-AT 6028'>B-AT 6028</option>
                  <option value='=B-AT 6029'>B-AT 6029</option>
                  <option value='=B-AT 6074'>B-AT 6074</option>
                  <option value='=B-KH 9996'>B-KH 9996</option>
                  <option value='=B-MB 2843'>B-MB 2843</option>
                  <option value='=B-MB 2863'>B-MB 2863</option>
                  <option value='=B-OY 6999'>B-OY 6999</option>
                  <option value='=B-OY 9600'>B-OY 9600</option>
                  <option value='=B-PA 9993'>B-PA 9993</option>
                  <option value='=B-PB 9998'>B-PB 9998</option>
                  <option value='=B-PE 6668'>B-PE 6668</option>
                  <option value='=B-WT 535'>B-WT 535</option>
                  <option value='=B-WT 784'>B-WT 784</option>
                  <option value='=BA-DK 28'>BA-DK 28</option>
                  <option value='=BA-DK 29'>BA-DK 29</option>
                  <option value='=BA-DK 37'>BA-DK 37</option>
                  <option value='=BA-DK 39'>BA-DK 39</option>
                  <option value='=BAR-KB 125'>BAR-KB 125</option>
                  <option value='=BAR-KB 126'>BAR-KB 126</option>
                  <option value='=BAR-KB 127'>BAR-KB 127</option>
                  <option value='=BER-KB 1'>BER-KB 1</option>
                  <option value='=BER-KB 3'>BER-KB 3</option>
                  <option value='=BER-KB 4'>BER-KB 4</option>
                  <option value='=BER-KB 5'>BER-KB 5</option>
                  <option value='=BER-KB 6'>BER-KB 6</option>
                  <option value='=BI-NR 2222'>BI-NR 2222</option>
                  <option value='=BI-NR 4500'>BI-NR 4500</option>
                  <option value='=BL 502 LP'>BL 502 LP</option>
                  <option value='=BL 548 JO'>BL 548 JO</option>
                  <option value='=BL 746 JZ'>BL 746 JZ</option>
                  <option value='=BL 886 HT'>BL 886 HT</option>
                  <option value='=BL 910 HT'>BL 910 HT</option>
                  <option value='=BL-364 JR'>BL-364 JR</option>
                  <option value='=BL364JR'>BL364JR</option>
                  <option value='=BL394LV'>BL394LV</option>
                  <option value='=BL420LN'>BL420LN</option>
                  <option value='=BL716JZ'>BL716JZ</option>
                  <option value='=BL723LV'>BL723LV</option>
                  <option value='=BL724LU'>BL724LU</option>
                  <option value='=BL726JZ'>BL726JZ</option>
                  <option value='=BL821IZ'>BL821IZ</option>
                  <option value='=BL867HI'>BL867HI</option>
                  <option value='=BN-UR 506'>BN-UR 506</option>
                  <option value='=BN-UR 507'>BN-UR 507</option>
                  <option value='=BN-UR 513'>BN-UR 513</option>
                  <option value='=BN-UR 517'>BN-UR 517</option>
                  <option value='=BN-UR 518'>BN-UR 518</option>
                  <option value='=BN-UR 519'>BN-UR 519</option>
                  <option value='=BOH-KW 525'>BOH-KW 525</option>
                  <option value='=BOH-KW 526'>BOH-KW 526</option>
                  <option value='=BOH-KW 529'>BOH-KW 529</option>
                  <option value='=BOH-KW 531'>BOH-KW 531</option>
                  <option value='=BOR-FB 2'>BOR-FB 2</option>
                  <option value='=BOR-OV 50'>BOR-OV 50</option>
                  <option value='=BOT-FU 10'>BOT-FU 10</option>
                  <option value='=BOT-FU 12'>BOT-FU 12</option>
                  <option value='=BT-WU 111'>BT-WU 111</option>
                  <option value='=BT-WU 2001'>BT-WU 2001</option>
                  <option value='=BT-WU 5001'>BT-WU 5001</option>
                  <option value='=BT-WU 5555'>BT-WU 5555</option>
                  <option value='=BT-WU 6001'>BT-WU 6001</option>
                  <option value='=BT-WU 8001'>BT-WU 8001</option>
                  <option value='=BT-WU 9999'>BT-WU 9999</option>
                  <option value='=BV-VF-38'>BV-VF-38</option>
                  <option value='=BX-063-BY'>BX-063-BY</option>
                  <option value='=BX-434-RZ'>BX-434-RZ</option>
                  <option value='=BZ-TX 99'>BZ-TX 99</option>
                  <option value='=CK-625-XG'>CK-625-XG</option>
                  <option value='=CLP ET 46'>CLP ET 46</option>
                  <option value='=CLP-ET 71'>CLP-ET 71</option>
                  <option value='=CLP-ET 812'>CLP-ET 812</option>
                  <option value='=CLP-ET 83'>CLP-ET 83</option>
                  <option value='=CT218MA'>CT218MA</option>
                  <option value='=CUX-FD 550'>CUX-FD 550</option>
                  <option value='=CW-LL 1120'>CW-LL 1120</option>
                  <option value='=CW-LL 1121'>CW-LL 1121</option>
                  <option value='=CW-LL 1123'>CW-LL 1123</option>
                  <option value='=CW-LL 1125'>CW-LL 1125</option>
                  <option value='=CW-LL 1126'>CW-LL 1126</option>
                  <option value='=D-NR 123'>D-NR 123</option>
                  <option value='=D-NR 3333'>D-NR 3333</option>
                  <option value='=DB-481-YQ'>DB-481-YQ</option>
                  <option value='=DC-051-RQ'>DC-051-RQ</option>
                  <option value='=DD BM 990'>DD BM 990</option>
                  <option value='=DD BM 991'>DD BM 991</option>
                  <option value='=DD UM 1625'>DD UM 1625</option>
                  <option value='=DD UM 1627'>DD UM 1627</option>
                  <option value='=DD-BM 580'>DD-BM 580</option>
                  <option value='=DD-BM 780'>DD-BM 780</option>
                  <option value='=DD-BM 84'>DD-BM 84</option>
                  <option value='=DD-UM 1517'>DD-UM 1517</option>
                  <option value='=DD-UM 1531'>DD-UM 1531</option>
                  <option value='=DD-UM 1533'>DD-UM 1533</option>
                  <option value='=DD-UM 1534'>DD-UM 1534</option>
                  <option value='=DD-UM 1536'>DD-UM 1536</option>
                  <option value='=DD-UM 1537'>DD-UM 1537</option>
                  <option value='=DK-752-QF'>DK-752-QF</option>
                  <option value='=DM-578-EF'>DM-578-EF</option>
                  <option value='=DN 812 FZ'>DN 812 FZ</option>
                  <option value='=DN-835-AL'>DN-835-AL</option>
                  <option value='=DP-416-MR'>DP-416-MR</option>
                  <option value='=DQ-983-VK'>DQ-983-VK</option>
                  <option value='=DR-570-MA'>DR-570-MA</option>
                  <option value='=DR-582-MA'>DR-582-MA</option>
                  <option value='=DR-745-NJ'>DR-745-NJ</option>
                  <option value='=DT541QQ'>DT541QQ</option>
                  <option value='=DV-431-PL'>DV-431-PL</option>
                  <option value='=DV032TX'>DV032TX</option>
                  <option value='=DV218ZD'>DV218ZD</option>
                  <option value='=DV537MV'>DV537MV</option>
                  <option value='=DW-236-WS'>DW-236-WS</option>
                  <option value='=DW-238-WS'>DW-238-WS</option>
                  <option value='=DW-248-ER'>DW-248-ER</option>
                  <option value='=DW-692-JK'>DW-692-JK</option>
                  <option value='=DW-920-LL'>DW-920-LL</option>
                  <option value='=DW-974-HJ'>DW-974-HJ</option>
                  <option value='=DX-062-ND'>DX-062-ND</option>
                  <option value='=DX-072-EE'>DX-072-EE</option>
                  <option value='=DX-177-HD'>DX-177-HD</option>
                  <option value='=DX-249-HD'>DX-249-HD</option>
                  <option value='=DX-317-HD'>DX-317-HD</option>
                  <option value='=DX-448-BG'>DX-448-BG</option>
                  <option value='=DX-697-EF'>DX-697-EF</option>
                  <option value='=DX-712-EF'>DX-712-EF</option>
                  <option value='=DX-765-NQ'>DX-765-NQ</option>
                  <option value='=DX-837-NQ'>DX-837-NQ</option>
                  <option value='=DX-994-HC'>DX-994-HC</option>
                  <option value='=DX353XR'>DX353XR</option>
                  <option value='=DX500XK'>DX500XK</option>
                  <option value='=DX935WL'>DX935WL</option>
                  <option value='=DY-175-ZE'>DY-175-ZE</option>
                  <option value='=DY-333-CL'>DY-333-CL</option>
                  <option value='=DY-363-VV'>DY-363-VV</option>
                  <option value='=DY-886-MR'>DY-886-MR</option>
                  <option value='=DY-916-YP'>DY-916-YP</option>
                  <option value='=DZ-017-MR'>DZ-017-MR</option>
                  <option value='=DZ-025-WB'>DZ-025-WB</option>
                  <option value='=DZ-049-WB'>DZ-049-WB</option>
                  <option value='=DZ-076-WB'>DZ-076-WB</option>
                  <option value='=DZ-197-XX'>DZ-197-XX</option>
                  <option value='=DZ-254-RE'>DZ-254-RE</option>
                  <option value='=DZ-390-SG'>DZ-390-SG</option>
                  <option value='=DZ-436-RC'>DZ-436-RC</option>
                  <option value='=DZ-683-VV'>DZ-683-VV</option>
                  <option value='=DZ-993-SA'>DZ-993-SA</option>
                  <option value='=DZ-ME 35'>DZ-ME 35</option>
                  <option value='=DZ-ME 36'>DZ-ME 36</option>
                  <option value='=EA-053-MW'>EA-053-MW</option>
                  <option value='=EA-079-SF'>EA-079-SF</option>
                  <option value='=EA-139-SD'>EA-139-SD</option>
                  <option value='=EA-142-PW'>EA-142-PW</option>
                  <option value='=EA-154-SC'>EA-154-SC</option>
                  <option value='=EA-335-GB'>EA-335-GB</option>
                  <option value='=EA-476-SD'>EA-476-SD</option>
                  <option value='=EA-574-SG'>EA-574-SG</option>
                  <option value='=EA-741-RS'>EA-741-RS</option>
                  <option value='=EA-875-RS'>EA-875-RS</option>
                  <option value='=EA138WN'>EA138WN</option>
                  <option value='=EA200GC'>EA200GC</option>
                  <option value='=EA369GC'>EA369GC</option>
                  <option value='=EA625GB'>EA625GB</option>
                  <option value='=EA945GB'>EA945GB</option>
                  <option value='=EA983WM'>EA983WM</option>
                  <option value='=EB-039-GG'>EB-039-GG</option>
                  <option value='=EB-280-EP'>EB-280-EP</option>
                  <option value='=EB-661-ZZ'>EB-661-ZZ</option>
                  <option value='=EB-662-HW'>EB-662-HW</option>
                  <option value='=EB-670-HW'>EB-670-HW</option>
                  <option value='=EB812GP'>EB812GP</option>
                  <option value='=EBE-HL 33'>EBE-HL 33</option>
                  <option value='=EC-103-JC'>EC-103-JC</option>
                  <option value='=EC293LQ'>EC293LQ</option>
                  <option value='=ED259EG'>ED259EG</option>
                  <option value='=EL-882CF'>EL-882CF</option>
                  <option value='=EM-FB 1041'>EM-FB 1041</option>
                  <option value='=EM-FB 1046'>EM-FB 1046</option>
                  <option value='=EM-FB 1047'>EM-FB 1047</option>
                  <option value='=EM075KR'>EM075KR</option>
                  <option value='=EM549VW'>EM549VW</option>
                  <option value='=EMD-RR 300'>EMD-RR 300</option>
                  <option value='=EMD-RR 400'>EMD-RR 400</option>
                  <option value='=EN-GR 1100'>EN-GR 1100</option>
                  <option value='=EN-GR 1300'>EN-GR 1300</option>
                  <option value='=EP-654XC'>EP-654XC</option>
                  <option value='=EP032AW'>EP032AW</option>
                  <option value='=EP875JV'>EP875JV</option>
                  <option value='=ERZ-JX 105'>ERZ-JX 105</option>
                  <option value='=ERZ-JX 106'>ERZ-JX 106</option>
                  <option value='=ESW-FR 140'>ESW-FR 140</option>
                  <option value='=ESW-FR 160'>ESW-FR 160</option>
                  <option value='=ESW-FR 212'>ESW-FR 212</option>
                  <option value='=ESW-FR 214'>ESW-FR 214</option>
                  <option value='=EU-DO 77'>EU-DO 77</option>
                  <option value='=EU-LO 77'>EU-LO 77</option>
                  <option value='=EU-NC 77'>EU-NC 77</option>
                  <option value='=EU-NF 77'>EU-NF 77</option>
                  <option value='=EV-409XG'>EV-409XG</option>
                  <option value='=EV247GH'>EV247GH</option>
                  <option value='=EV457XR'>EV457XR</option>
                  <option value='=EV672LX'>EV672LX</option>
                  <option value='=EV673LX'>EV673LX</option>
                  <option value='=EW1502'>EW1502</option>
                  <option value='=EW1507'>EW1507</option>
                  <option value='=EW1576'>EW1576</option>
                  <option value='=EX-211WL'>EX-211WL</option>
                  <option value='=EX012JY'>EX012JY</option>
                  <option value='=EX953YN'>EX953YN</option>
                  <option value='=EX954YN'>EX954YN</option>
                  <option value='=EY-283WJ'>EY-283WJ</option>
                  <option value='=EY033XL'>EY033XL</option>
                  <option value='=EY034XL'>EY034XL</option>
                  <option value='=EY782YE'>EY782YE</option>
                  <option value='=EY934VF'>EY934VF</option>
                  <option value='=EY935VF'>EY935VF</option>
                  <option value='=EZ-962SV'>EZ-962SV</option>
                  <option value='=EZ-963SV'>EZ-963SV</option>
                  <option value='=EZ115SZ'>EZ115SZ</option>
                  <option value='=EZ646SV'>EZ646SV</option>
                  <option value='=F-TT 413'>F-TT 413</option>
                  <option value='=FA 014 NJ'>FA 014 NJ</option>
                  <option value='=FA-021MV'>FA-021MV</option>
                  <option value='=FA-855BD'>FA-855BD</option>
                  <option value='=FA-989XY'>FA-989XY</option>
                  <option value='=FA151LV'>FA151LV</option>
                  <option value='=FA941XM'>FA941XM</option>
                  <option value='=FA943XM'>FA943XM</option>
                  <option value='=FA948PM'>FA948PM</option>
                  <option value='=FA957YE'>FA957YE</option>
                  <option value='=FA965YE'>FA965YE</option>
                  <option value='=FB 904 TX'>FB 904 TX</option>
                  <option value='=FB008YG'>FB008YG</option>
                  <option value='=FB009YG'>FB009YG</option>
                  <option value='=FB017JE'>FB017JE</option>
                  <option value='=FB065TA'>FB065TA</option>
                  <option value='=FB857HA'>FB857HA</option>
                  <option value='=FB864HA'>FB864HA</option>
                  <option value='=FB866EH'>FB866EH</option>
                  <option value='=FB908HA'>FB908HA</option>
                  <option value='=FB928PL'>FB928PL</option>
                  <option value='=FB929PL'>FB929PL</option>
                  <option value='=FB936MW'>FB936MW</option>
                  <option value='=FB977HA'>FB977HA</option>
                  <option value='=FC-767DC'>FC-767DC</option>
                  <option value='=FC000BJ'>FC000BJ</option>
                  <option value='=FC028BR'>FC028BR</option>
                  <option value='=FC043BJ'>FC043BJ</option>
                  <option value='=FC266BR'>FC266BR</option>
                  <option value='=FC267BR'>FC267BR</option>
                  <option value='=FC313FW'>FC313FW</option>
                  <option value='=FC314FW'>FC314FW</option>
                  <option value='=FC377FF'>FC377FF</option>
                  <option value='=FC421FF'>FC421FF</option>
                  <option value='=FC619FF'>FC619FF</option>
                  <option value='=FC658FF'>FC658FF</option>
                  <option value='=FC768DC'>FC768DC</option>
                  <option value='=FC775ZR'>FC775ZR</option>
                  <option value='=FC824GS'>FC824GS</option>
                  <option value='=FC826GS'>FC826GS</option>
                  <option value='=FC838KD'>FC838KD</option>
                  <option value='=FC839KD'>FC839KD</option>
                  <option value='=FC864KD'>FC864KD</option>
                  <option value='=FC964SP'>FC964SP</option>
                  <option value='=FD-FH 516'>FD-FH 516</option>
                  <option value='=FD001VC'>FD001VC</option>
                  <option value='=FD002VC'>FD002VC</option>
                  <option value='=FD003VC'>FD003VC</option>
                  <option value='=FD132VL'>FD132VL</option>
                  <option value='=FD355MP'>FD355MP</option>
                  <option value='=FD356MP'>FD356MP</option>
                  <option value='=FD748ZN'>FD748ZN</option>
                  <option value='=FD802JK'>FD802JK</option>
                  <option value='=FD826AK'>FD826AK</option>
                  <option value='=FD827AK'>FD827AK</option>
                  <option value='=FD847FX'>FD847FX</option>
                  <option value='=FD891VW'>FD891VW</option>
                  <option value='=FD960KL'>FD960KL</option>
                  <option value='=FD961KL'>FD961KL</option>
                  <option value='=FE233AP'>FE233AP</option>
                  <option value='=FE735DS'>FE735DS</option>
                  <option value='=FR-AZ 980'>FR-AZ 980</option>
                  <option value='=FR-AZ 981'>FR-AZ 981</option>
                  <option value='=FR-AZ 984'>FR-AZ 984</option>
                  <option value='=FR-AZ 985'>FR-AZ 985</option>
                  <option value='=FR-HT 1'>FR-HT 1</option>
                  <option value='=FR-HV 10'>FR-HV 10</option>
                  <option value='=FR-NC 10'>FR-NC 10</option>
                  <option value='=FR-NY 10'>FR-NY 10</option>
                  <option value='=FR-PY 10'>FR-PY 10</option>
                  <option value='=FR-RD 1'>FR-RD 1</option>
                  <option value='=FR-UH 10'>FR-UH 10</option>
                  <option value='=FS-G 420'>FS-G 420</option>
                  <option value='=GG-BW 620'>GG-BW 620</option>
                  <option value='=GG-BW 800'>GG-BW 800</option>
                  <option value='=GG-BW 955'>GG-BW 955</option>
                  <option value='=GG-BW 965'>GG-BW 965</option>
                  <option value='=GG-R 5600'>GG-R 5600</option>
                  <option value='=GG-R 5800'>GG-R 5800</option>
                  <option value='=GG-R 6010'>GG-R 6010</option>
                  <option value='=GG-TT 630'>GG-TT 630</option>
                  <option value='=GG-TT 670'>GG-TT 670</option>
                  <option value='=GG-TT 840'>GG-TT 840</option>
                  <option value='=GL-BN 23'>GL-BN 23</option>
                  <option value='=GL-BP 25'>GL-BP 25</option>
                  <option value='=GL-BQ 22'>GL-BQ 22</option>
                  <option value='=GL-BT 27'>GL-BT 27</option>
                  <option value='=GRA-PA 300'>GRA-PA 300</option>
                  <option value='=GRA-PA 400'>GRA-PA 400</option>
                  <option value='=GRA-PA 800'>GRA-PA 800</option>
                  <option value='=GT-AM 4000'>GT-AM 4000</option>
                  <option value='=H-R 5007'>H-R 5007</option>
                  <option value='=H-R 6641'>H-R 6641</option>
                  <option value='=H-R 6642'>H-R 6642</option>
                  <option value='=H-R 6671'>H-R 6671</option>
                  <option value='=H-R 6672'>H-R 6672</option>
                  <option value='=H-R 6682'>H-R 6682</option>
                  <option value='=H-R 6692'>H-R 6692</option>
                  <option value='=H-R 9007'>H-R 9007</option>
                  <option value='=H-S 3007'>H-S 3007</option>
                  <option value='=HB-JF 33'>HB-JF 33</option>
                  <option value='=HB-JF 420'>HB-JF 420</option>
                  <option value='=HB-JF 430'>HB-JF 430</option>
                  <option value='=HB-JF 431'>HB-JF 431</option>
                  <option value='=HB-JF 520'>HB-JF 520</option>
                  <option value='=HD - WT 501'>HD - WT 501</option>
                  <option value='=HD-DY 40'>HD-DY 40</option>
                  <option value='=HD-LR 320'>HD-LR 320</option>
                  <option value='=HD-LR 326'>HD-LR 326</option>
                  <option value='=HD-YD 70'>HD-YD 70</option>
                  <option value='=HE - FU 6666'>HE - FU 6666</option>
                  <option value='=HE-DU 90'>HE-DU 90</option>
                  <option value='=HE-FU 1000'>HE-FU 1000</option>
                  <option value='=HE-FU 3333'>HE-FU 3333</option>
                  <option value='=HE-FU 444'>HE-FU 444</option>
                  <option value='=HE-FU 666'>HE-FU 666</option>
                  <option value='=HEF-TR 202'>HEF-TR 202</option>
                  <option value='=HEF-TR 203'>HEF-TR 203</option>
                  <option value='=HEF-TR 204'>HEF-TR 204</option>
                  <option value='=HEF-TR 206'>HEF-TR 206</option>
                  <option value='=HER-AG 223'>HER-AG 223</option>
                  <option value='=HER-AG 224'>HER-AG 224</option>
                  <option value='=HER-AG 225'>HER-AG 225</option>
                  <option value='=HER-AG 280'>HER-AG 280</option>
                  <option value='=HER-AG 282'>HER-AG 282</option>
                  <option value='=HER-AG 283'>HER-AG 283</option>
                  <option value='=HG-OW 54'>HG-OW 54</option>
                  <option value='=HG-OW 56'>HG-OW 56</option>
                  <option value='=HG-OW 6'>HG-OW 6</option>
                  <option value='=HG-OW 8'>HG-OW 8</option>
                  <option value='=HH-UM 1512'>HH-UM 1512</option>
                  <option value='=HH-UM 1541'>HH-UM 1541</option>
                  <option value='=HH-UM 1542'>HH-UM 1542</option>
                  <option value='=HM-QC 22'>HM-QC 22</option>
                  <option value='=HM-QD 22'>HM-QD 22</option>
                  <option value='=HM-QE 22'>HM-QE 22</option>
                  <option value='=HM-QH 22'>HM-QH 22</option>
                  <option value='=HN-BU 1100'>HN-BU 1100</option>
                  <option value='=HN-VZ 700'>HN-VZ 700</option>
                  <option value='=HOM-MB 95'>HOM-MB 95</option>
                  <option value='=HSK-HR 12'>HSK-HR 12</option>
                  <option value='=HSK-HR 28'>HSK-HR 28</option>
                  <option value='=HSK-HR 29'>HSK-HR 29</option>
                  <option value='=HSK-HR 42'>HSK-HR 42</option>
                  <option value='=HZ-JO 250'>HZ-JO 250</option>
                  <option value='=IZ-LR 1070'>IZ-LR 1070</option>
                  <option value='=IZ-LR 1071'>IZ-LR 1071</option>
                  <option value='=IZ-LR 1072'>IZ-LR 1072</option>
                  <option value='=IZ-LR 1073'>IZ-LR 1073</option>
                  <option value='=IZ-LR 1074'>IZ-LR 1074</option>
                  <option value='=K - HP 1349'>K - HP 1349</option>
                  <option value='=K - HP 1350'>K - HP 1350</option>
                  <option value='=K-EW 2626'>K-EW 2626</option>
                  <option value='=K-MF 4001'>K-MF 4001</option>
                  <option value='=K-MF 4004'>K-MF 4004</option>
                  <option value='=K-MF 4005'>K-MF 4005</option>
                  <option value='=KA-AE 6023'>KA-AE 6023</option>
                  <option value='=KA-AE 6041'>KA-AE 6041</option>
                  <option value='=KA-AE 6045'>KA-AE 6045</option>
                  <option value='=KA-AE 6046'>KA-AE 6046</option>
                  <option value='=KA-AE 6047'>KA-AE 6047</option>
                  <option value='=KA-AE 6048'>KA-AE 6048</option>
                  <option value='=KA-AE 6049'>KA-AE 6049</option>
                  <option value='=KA-AE 6052'>KA-AE 6052</option>
                  <option value='=KN - LB 350'>KN - LB 350</option>
                  <option value='=LDK-F 1100'>LDK-F 1100</option>
                  <option value='=LRO-CC 602'>LRO-CC 602</option>
                  <option value='=LRO-CC 608'>LRO-CC 608</option>
                  <option value='=LÖ-SF 9000'>LÖ-SF 9000</option>
                  <option value='=LÖ-SL 5600'>LÖ-SL 5600</option>
                  <option value='=LÖ-SL 6000'>LÖ-SL 6000</option>
                  <option value='=LÖ-SL 8880'>LÖ-SL 8880</option>
                  <option value='=LÖ-SL 9990'>LÖ-SL 9990</option>
                  <option value='=LÖ-SR-4440'>LÖ-SR-4440</option>
                  <option value='=M- FB 7913'>M- FB 7913</option>
                  <option value='=M-AM 8098'>M-AM 8098</option>
                  <option value='=M-AM 8374'>M-AM 8374</option>
                  <option value='=M-AM 8375'>M-AM 8375</option>
                  <option value='=M-AN 2675'>M-AN 2675</option>
                  <option value='=M-AN 8718'>M-AN 8718</option>
                  <option value='=M-AN 9778'>M-AN 9778</option>
                  <option value='=M-AU 442'>M-AU 442</option>
                  <option value='=M-AU 443'>M-AU 443</option>
                  <option value='=M-AU 450'>M-AU 450</option>
                  <option value='=M-JJ 7512'>M-JJ 7512</option>
                  <option value='=M-JJ 7513'>M-JJ 7513</option>
                  <option value='=M-JJ 7514'>M-JJ 7514</option>
                  <option value='=M-JJ 7515'>M-JJ 7515</option>
                  <option value='=M-JJ 7516'>M-JJ 7516</option>
                  <option value='=M-JJ 7521'>M-JJ 7521</option>
                  <option value='=M-JJ 7522'>M-JJ 7522</option>
                  <option value='=M-XX 1868'>M-XX 1868</option>
                  <option value='=MA-HT 1111'>MA-HT 1111</option>
                  <option value='=MA-HT 9876'>MA-HT 9876</option>
                  <option value='=MAE-520'>MAE-520</option>
                  <option value='=MKK-RT 801'>MKK-RT 801</option>
                  <option value='=MKK-RT 802'>MKK-RT 802</option>
                  <option value='=MN-DT 431'>MN-DT 431</option>
                  <option value='=MR - AZ 418'>MR - AZ 418</option>
                  <option value='=MR-AZ 419'>MR-AZ 419</option>
                  <option value='=MR-AZ 425'>MR-AZ 425</option>
                  <option value='=MXN-521'>MXN-521</option>
                  <option value='=MY-NW 500'>MY-NW 500</option>
                  <option value='=MY-NW900'>MY-NW900</option>
                  <option value='=MÜ-PL 910'>MÜ-PL 910</option>
                  <option value='=N-XW 1000'>N-XW 1000</option>
                  <option value='=ND-JS 9000'>ND-JS 9000</option>
                  <option value='=NEA-T 470'>NEA-T 470</option>
                  <option value='=NEA-T 570'>NEA-T 570</option>
                  <option value='=NEA-T 670'>NEA-T 670</option>
                  <option value='=NES-L 260'>NES-L 260</option>
                  <option value='=NES-L 410'>NES-L 410</option>
                  <option value='=NES-L 808'>NES-L 808</option>
                  <option value='=NES-L 960'>NES-L 960</option>
                  <option value='=NFJZ3000'>NFJZ3000</option>
                  <option value='=NM-MM 6101'>NM-MM 6101</option>
                  <option value='=NM-MM 6102'>NM-MM 6102</option>
                  <option value='=NMS-HD 32'>NMS-HD 32</option>
                  <option value='=NMS-HD 33'>NMS-HD 33</option>
                  <option value='=NMS-HD 431'>NMS-HD 431</option>
                  <option value='=NMS-HD 49'>NMS-HD 49</option>
                  <option value='=NMS-HD 531'>NMS-HD 531</option>
                  <option value='=NMS-HD 60'>NMS-HD 60</option>
                  <option value='=NNG012'>NNG012</option>
                  <option value='=NNG013'>NNG013</option>
                  <option value='=NOH-BE 919'>NOH-BE 919</option>
                  <option value='=NOM - WU 71'>NOM - WU 71</option>
                  <option value='=NOM-WE 27'>NOM-WE 27</option>
                  <option value='=NOM-WU 70'>NOM-WU 70</option>
                  <option value='=NU-SO 4031'>NU-SO 4031</option>
                  <option value='=OG-SR 2014'>OG-SR 2014</option>
                  <option value='=OG-Z 1129'>OG-Z 1129</option>
                  <option value='=OS - ZL 500'>OS - ZL 500</option>
                  <option value='=OS-FR 880'>OS-FR 880</option>
                  <option value='=OS-TU 880'>OS-TU 880</option>
                  <option value='=PA-AA 825'>PA-AA 825</option>
                  <option value='=PA-BQ 11'>PA-BQ 11</option>
                  <option value='=PB-HR 455'>PB-HR 455</option>
                  <option value='=PB-HR 980'>PB-HR 980</option>
                  <option value='=PF-ER 101'>PF-ER 101</option>
                  <option value='=PF-ER 156'>PF-ER 156</option>
                  <option value='=PF-ER 158'>PF-ER 158</option>
                  <option value='=PF-ER 165'>PF-ER 165</option>
                  <option value='=PF-ER 176'>PF-ER 176</option>
                  <option value='=PF-ER 192'>PF-ER 192</option>
                  <option value='=PIR-ST 430'>PIR-ST 430</option>
                  <option value='=PIR-ST 431'>PIR-ST 431</option>
                  <option value='=PIR-ST 433'>PIR-ST 433</option>
                  <option value='=PLÖ-CI 567'>PLÖ-CI 567</option>
                  <option value='=PM-SB 9006'>PM-SB 9006</option>
                  <option value='=PM-SB 9007'>PM-SB 9007</option>
                  <option value='=PM-SB 9011'>PM-SB 9011</option>
                  <option value='=PP000YY'>PP000YY</option>
                  <option value='=RD-UR 34'>RD-UR 34</option>
                  <option value='=RD-UR 82'>RD-UR 82</option>
                  <option value='=RD-UR 83'>RD-UR 83</option>
                  <option value='=RD-UR 85'>RD-UR 85</option>
                  <option value='=RE-FU 73'>RE-FU 73</option>
                  <option value='=RE-FU 74'>RE-FU 74</option>
                  <option value='=RE-GR 140'>RE-GR 140</option>
                  <option value='=REH-AU 728'>REH-AU 728</option>
                  <option value='=REH-AU 729'>REH-AU 729</option>
                  <option value='=REH-AU 731'>REH-AU 731</option>
                  <option value='=RH-K 2431'>RH-K 2431</option>
                  <option value='=RH-K 461'>RH-K 461</option>
                  <option value='=RT- HB 6000'>RT- HB 6000</option>
                  <option value='=RT-FL 2000'>RT-FL 2000</option>
                  <option value='=RT-FL 4000'>RT-FL 4000</option>
                  <option value='=RT-HB 880'>RT-HB 880</option>
                  <option value='=RT-L 930'>RT-L 930</option>
                  <option value='=RT-L 995'>RT-L 995</option>
                  <option value='=RV-BM 228'>RV-BM 228</option>
                  <option value='=RV-BM 280'>RV-BM 280</option>
                  <option value='=S881SW'>S881SW</option>
                  <option value='=S882SW'>S882SW</option>
                  <option value='=SB-A 5636'>SB-A 5636</option>
                  <option value='=SB-A 5637'>SB-A 5637</option>
                  <option value='=SG-GW 321'>SG-GW 321</option>
                  <option value='=SI-IR 3333'>SI-IR 3333</option>
                  <option value='=SLF-RS 766'>SLF-RS 766</option>
                  <option value='=SR-EF 277'>SR-EF 277</option>
                  <option value='=ST-GE 826'>ST-GE 826</option>
                  <option value='=SU-KS 6001'>SU-KS 6001</option>
                  <option value='=SÖM-R 500'>SÖM-R 500</option>
                  <option value='=SÖM-R 508'>SÖM-R 508</option>
                  <option value='=SÖM-R501'>SÖM-R501</option>
                  <option value='=UL-SC 517'>UL-SC 517</option>
                  <option value='=UL-SC 518'>UL-SC 518</option>
                  <option value='=UL-SC 523'>UL-SC 523</option>
                  <option value='=UL-SC 524'>UL-SC 524</option>
                  <option value='=UL-SC 530'>UL-SC 530</option>
                  <option value='=UL-SC 603'>UL-SC 603</option>
                  <option value='=UL-SC 623'>UL-SC 623</option>
                  <option value='=UL-SC 624'>UL-SC 624</option>
                  <option value='=UL-SC 626'>UL-SC 626</option>
                  <option value='=UL-SC 627'>UL-SC 627</option>
                  <option value='=UL-SC 631'>UL-SC 631</option>
                  <option value='=UL-SC 640'>UL-SC 640</option>
                  <option value='=UL-SC 641'>UL-SC 641</option>
                  <option value='=UL-SC 642'>UL-SC 642</option>
                  <option value='=UL-SC 643'>UL-SC 643</option>
                  <option value='=VB - LU 8000'>VB - LU 8000</option>
                  <option value='=VB-LU 17'>VB-LU 17</option>
                  <option value='=VB-LU 431'>VB-LU 431</option>
                  <option value='=VB-LU 6000'>VB-LU 6000</option>
                  <option value='=VB-LU 7000'>VB-LU 7000</option>
                  <option value='=VB-LU 800'>VB-LU 800</option>
                  <option value='=W-RR 431'>W-RR 431</option>
                  <option value='=W-RR 828'>W-RR 828</option>
                  <option value='=W-RR 848'>W-RR 848</option>
                  <option value='=W-RR 858'>W-RR 858</option>
                  <option value='=WB-MW 120'>WB-MW 120</option>
                  <option value='=WB-MW 142'>WB-MW 142</option>
                  <option value='=WB-MW 805'>WB-MW 805</option>
                  <option value='=WB-MW 808'>WB-MW 808</option>
                  <option value='=WB-MW 809'>WB-MW 809</option>
                  <option value='=WB-MW 901'>WB-MW 901</option>
                  <option value='=WB-MW 903'>WB-MW 903</option>
                  <option value='=WB-MW 908'>WB-MW 908</option>
                  <option value='=WES-MV 620'>WES-MV 620</option>
                  <option value='=WES-MV 660'>WES-MV 660</option>
                  <option value='=WES-MV 710'>WES-MV 710</option>
                  <option value='=WES-MV 720'>WES-MV 720</option>
                  <option value='=WF-FB 1610'>WF-FB 1610</option>
                  <option value='=WF-FB 1620'>WF-FB 1620</option>
                  <option value='=WF-FB 200'>WF-FB 200</option>
                  <option value='=WF-RS 1330'>WF-RS 1330</option>
                  <option value='=WF-RS 1410'>WF-RS 1410</option>
                  <option value='=WF-RS 1420'>WF-RS 1420</option>
                  <option value='=WF-RS 1430'>WF-RS 1430</option>
                  <option value='=WF-RS 1440'>WF-RS 1440</option>
                  <option value='=WF-RS 2017'>WF-RS 2017</option>
                  <option value='=WL-MO 949'>WL-MO 949</option>
                  <option value='=WL-MO 953'>WL-MO 953</option>
                  <option value='=WL-MO 957'>WL-MO 957</option>
                  <option value='=WST PR 500'>WST PR 500</option>
                  <option value='=WST-MF 230'>WST-MF 230</option>
                  <option value='=WST-PR 323'>WST-PR 323</option>
                  <option value='=WST-PR 324'>WST-PR 324</option>
                  <option value='=WST-PR 340'>WST-PR 340</option>
                  <option value='=WST-PR 360'>WST-PR 360</option>
                  <option value='=WST-PR 555'>WST-PR 555</option>
                  <option value='=WTM-L 231'>WTM-L 231</option>
                  <option value='=WTM-L 245'>WTM-L 245</option>
                  <option value='=WTM-MF 179'>WTM-MF 179</option>
                  <option value='=WUG-RQ 750'>WUG-RQ 750</option>
                  <option value='=ZG9252FF'>ZG9252FF</option>
                  <option value='=ZG9260FF'>ZG9260FF</option>
                  <option value='=ZG9261FF'>ZG9261FF</option>
                  <option value='=ZG9298FF'>ZG9298FF</option>
                  <option value='=null'>null</option>

                </select>
              </div>
            </form>
          </div>
          <div class="rides-sort-panel">
            <div class="row">
              <div class="col col-1 current-sort-item" data-sort="delayInSeconds", data-sortdirection="DESC"><span>Status</span></div>
              <div class="col col-2" data-sort="arrivalTimeString", data-sortdirection="ASC"><span>Time</span></div>
              <div class="col col-3" data-sort="lineCode", data-sortdirection="ASC"><span>Line</span></div>
              <div class="col col-4" data-sort="buses[0].partnerName", data-sortdirection="ASC"><span>Partner</span></div>
              <div class="col col-5" data-sort="buses[0].numberplate", data-sortdirection="ASC"><span>Licence plate</span></div>
            </div>
          </div>
        </div>
        <div class="rides-list">

        </div>
      </div>
      <div class="map-panel">
        <div class="map-canvas" id="map"></div>
      </div>
    </div>
    <script type="text/javascript" src="build/app.js" ></script>

  </body>
</html>
